Tracker/Models/Dialog.xaml

<Window x:Class="Tracker.Models.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        FontSize="13"
        Background="#222222"
        Title="Message" Height="300" Width="500">
    <Grid>
        <TextBlock Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75"  Margin="10,0,0,0" >
            <fa:FontAwesome Icon="CaretDown" Foreground="#EF4036"/>
        </TextBlock>
        <TextBlock Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50"  Margin="17,12,0,0" >
            <fa:FontAwesome Icon="CaretDown" Foreground="#222222"/>
        </TextBlock>
        <Label Content="Dev" Foreground="White" FontSize="9" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="27" Height="20"/>
        <Label Content="Dash" Foreground="#EF4036" FontSize="9" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Height="20" Width="33"/>
        <Label Name="MessageText" Foreground="White" Content="" Margin="100,110,100,0" Width="Auto" Height="40" VerticalAlignment="Top"/>
        <Button Name="ConfirmButton" Visibility="Hidden" Background="#00F000" Foreground="White" Content="" HorizontalAlignment="Left" Margin="100,247,0,0" VerticalAlignment="Top" Width="100" Click="ConfirmButton_Click"/>
        <Button Name="RejectButton" Visibility="Hidden" Background="#EF4036" Content="" Foreground="White" Margin="0,247,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="RejectButton_Click"/>
        <Button Name="ContinueButton" Visibility="Hidden" Background="#00F000" Content="" Foreground="White" Margin="175,247,175,0" VerticalAlignment="Top" Width="150" Click="ContinueButton_Click"/>

    </Grid>
</Window>
