Tracker/DashBoardWindow.xaml

<Window x:Class="Tracker.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        FontSize="13"
        Background="#222222"
        Title="Registration" Height="500" Width="800">
    <Grid>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" FontWeight="Bold" FontFamily="Lato" FontSize="14" BorderBrush="Transparent" Margin="0,5,4,0" Click="btnClose_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#00aeef"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Margin="37,3,49,442" MouseLeftButtonDown="Window_MouseLeftButtonDown" Fill="Transparent"></Rectangle>
        <TextBlock Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75"  Margin="10,0,0,0" >
            <fa:FontAwesome Icon="CaretDown" Foreground="#EF4036"/>
        </TextBlock>
        <TextBlock Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50"  Margin="17,12,0,0" >
            <fa:FontAwesome Icon="CaretDown" Foreground="#222222"/>
        </TextBlock>
        <Label Content="Dev" Foreground="White" FontSize="9" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="27" Height="20"/>
        <Label Content="Dash" Foreground="#EF4036" FontSize="9" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Height="20" Width="33"/>
        <TabControl x:Name="TabControl" TabStripPlacement="Left" Margin="34,80,49,30" Background="#222222" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,1" Height="40" Width="150"  Margin="0, 0, 0 ,10">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#EF4036" />
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                        <Setter Property="BorderBrush" Value="#888888"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="OverView" >
                <Grid Background="#222222">
                    <Label Name="GreetingLabel" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="Auto"/>
                    <Label Content="Current Projects" HorizontalAlignment="Left" Margin="119,78,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label FontSize="80" Margin="130,105,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                        <fa:FontAwesome Icon="CircleOutlineNotch" Foreground="#F000AEEF" Spin="True" SpinDuration="5"/>
                    </Label>
                    <Label Name="CurrentProjectsCount" Foreground="#F000AEEF" Content="" HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label FontSize="80" Margin="455,170,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                        <fa:FontAwesome Icon="CircleOutlineNotch" Foreground="#009000" Spin="True" SpinDuration="5"/>
                    </Label>
                    <Label Content="Completed Projects" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Name="CompletedProjectsCount" Foreground="#009000" Content="" HorizontalAlignment="Left" Margin="490,200,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Hot Projects" HorizontalAlignment="Left" Margin="135,235,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label FontSize="80" Margin="130,270,0,0" HorizontalAlignment="Left" Width="90" Height="110" VerticalAlignment="Top">
                        <fa:FontAwesome Icon="CircleOutlineNotch" Foreground="#EF4036" Spin="True" SpinDuration="5"/>
                    </Label>
                    <Label Name="HotProjectsCount" Foreground="#EF4036" Content="" HorizontalAlignment="Left" Margin="165,300,0,0" VerticalAlignment="Top" Width="50"/>

                </Grid>
            </TabItem>
            <TabItem Header="Current Projects">
                <Grid Background="#222222">
                </Grid>
            </TabItem>
            <TabItem Header="Completed Projects">
                <Grid Background="#222222">
                </Grid>
            </TabItem>
            <TabItem Header="Hot Projects">
                <Grid Background="#222222">
                </Grid>
            </TabItem>
            <TabItem Header="New Project">
                <Grid Background="#222222">
                    <TextBox Name="ProjectNameTextBox" materialDesign:HintAssist.Hint="Project Name" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="60" Margin="167,10,173.8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <DatePicker Name="DueDatePicker" materialDesign:HintAssist.Hint="Due Date"  BorderBrush="White" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Foreground="White" Height="46" Margin="167,75,0,0" VerticalAlignment="Top" Width="222"/>
                    <DatePicker Name="StartDatePicker" materialDesign:HintAssist.Hint="Start Date" Background="#222222"  BorderBrush="White" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Foreground="White" Height="46" Margin="167,125,0,0" VerticalAlignment="Top" Width="222"/>
                    <TextBox Name="ProjectDescriptionBox" HorizontalAlignment="Left" Height="89" Margin="120,186,0,0" BorderBrush="#888888" Padding="2" CaretBrush="#888888" BorderThickness="1" TextWrapping="Wrap" MaxHeight="100" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="325"/>
                    <CheckBox Name="CompletedCheckBox" BorderBrush="White" Content="Completed" HorizontalAlignment="Left" Background="White" Foreground="White" Margin="228,298,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                    <Button Name="CreateProjectButton" BorderBrush="Transparent" Content="Create Project" Foreground="White" Background="#EF4036" HorizontalAlignment="Left" Margin="420,344,0,0" VerticalAlignment="Top" Width="131" Click="CreateProjectButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#222222">
                </Grid>
            </TabItem>
            <TabItem Name="AdminInfo" Visibility="Hidden" Header="Admin Info">
                <Grid Background="#222222">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
