Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        FontSize="13"
        Background="#222222"
        Title="MainWindow" Height="430" Width="650">
    <Grid>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" FontWeight="Bold" FontFamily="Lato" FontSize="14" BorderBrush="Transparent" Margin="0,5,4,0" Click="btnClose_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#00aeef"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Margin="37,3,49,385" MouseLeftButtonDown="Window_MouseLeftButtonDown" Fill="Transparent"></Rectangle>
        <TextBlock Style="{StaticResource FontAwesome}" Padding="0" Foreground="#EF4036" FontSize="200" Text="&#xf0d7;" Margin="268,0,268,285" />
        <TextBlock Style="{StaticResource FontAwesome}" Padding="0" Foreground="#222222" FontSize="100" Text="&#xf0d7;" Margin="295,50,295,305" />
        <Label Content="Dev" Foreground="White" HorizontalAlignment="Left" Margin="362,150,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Dash" Foreground="#EF4036" HorizontalAlignment="Left" Margin="385,150,0,0" VerticalAlignment="Top"/>

        <TextBox Name="UserName" materialDesign:HintAssist.Hint="Username" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="65" Margin="215,183,215,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="Password"  materialDesign:HintAssist.Hint="Password" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}" Foreground="White" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Margin="215,244,0,0" VerticalAlignment="Top" Width="212" Height="65"/>
        <Button Name="LoginButton" Content="Login" BorderBrush="Transparent" Background="#EF4036" Foreground="White" Margin="234,350,234,0" VerticalAlignment="Top" Height="34" Click="LoginButton_Click"/>
        <Button Name="RegisterAccountButton" Foreground="#888888" Background="Transparent" BorderBrush="#888888" Content="Set up an Account" Margin="235,388,235,0" VerticalAlignment="Top" Height="30" Click="RegisterAccountButton_Click"/>
    </Grid>
</Window>
