Tracker/RegistrationWindow.xaml

<Window x:Class="Tracker.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        FontSize="13"
        Background="#222222"
        Title="Registration" Height="600" Width="600">
    <Grid>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" FontWeight="Bold" FontFamily="Lato" FontSize="14" BorderBrush="Transparent" Margin="0,5,4,0" Click="btnClose_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#00aeef"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Margin="37,3,49,442" MouseLeftButtonDown="Window_MouseLeftButtonDown" Fill="Transparent"></Rectangle>
        <TextBlock Style="{StaticResource FontAwesome}" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#EF4036" FontSize="75" Text="&#xf0d7;" Margin="10,0,0,0" />
        <Label Content="Dev" Foreground="White" FontSize="8" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="24" Height="19"/>
        <Label Content="Dash" Foreground="#EF4036" FontSize="8" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" Height="19" Width="29"/>
        <Label Content="Registration" Foreground="White" FontSize="30" Margin="216,23,216,0" VerticalAlignment="Top"/>
        <TextBox Name="UserEmail" materialDesign:HintAssist.Hint="Email (Username)" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="65" Margin="162,107,162,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="UserFirstName" materialDesign:HintAssist.Hint="First Name" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="72" Margin="162,173,162,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="UserSurname" materialDesign:HintAssist.Hint="Surname" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="69" Margin="162,245,162,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="UserPassword" materialDesign:HintAssist.Hint="Password" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="65" Margin="162,319,162,0" VerticalAlignment="Top"/>
        <PasswordBox Name="UserConfirmPassword" materialDesign:HintAssist.Hint="Confirm Password" CaretBrush="White" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}"  Foreground="White" Background="Transparent" BorderBrush="White" Height="65" Margin="162,385,162,0" VerticalAlignment="Top"/>
        <Button Name="RegisterButton" Content="Register" Foreground="White" Background="#EF4036" Margin="216,501,216,0" VerticalAlignment="Top" Click="RegisterButton_Click"/>

    </Grid>
</Window>

